['教員名', '研究室名', '定員', '登録者数']
['(D,C,S,M,N)']
【ID】
['荒木 英夫', 'IoTシステム', '6', '3(3,0,0,0,0)']
['椎原 正次', '経営システム', '5', '0']
['須山 敬之', '分散情報処理', '6', '7(7,0,0,0,0)']
['濵田 悦生', '統計的データ探究', '6', '6(6,0,0,0,0)']
['平嶋 洋一', '学習モデリング', '6', '1(1,0,0,0,0)']
['皆川 健多郎', 'ものづくりマネジメント', '6', '7(7,0,0,0,0)']
['安留 誠吾', '高度ソフトウェア', '6', '5(5,0,0,0,0)']
['坂平 文博', '計算社会科学', '6', '7(7,0,0,0,0)']
['江口 翔一', '時系列データ解析', '6', '6(6,0,0,0,0)']
['貝原 俊也', '社会情報学', '5', '9(9,0,0,0,0)']
【IR】
['荒木 英夫', '[ID]IoTシステム', '-', '-']
['酒澤 茂之', '[IN]インテリジェントメディア通信', '-', '-']
['西口 敏司', '[IN]画像情報処理', '-', '-']
['樫原 茂', '[IN]サイバーヒューマンシステム', '-', '-']
['小島 英春', '[IN]ネットワークソフトウェア', '-', '-']
['島野 顕継', '[IN]ネットワーキング', '-', '-']
['宮脇 健三郎', '[IM]センサ情報処理', '-', '-']
['杉川 智', '[IN]システム情報学', '-', '-']
['大井 翔', '[IM]メディアインタラクション', '-', '-']
【IC】
['尾崎 敦夫', '知能応用システム', '9', '7(0,7,0,0,0)']
['鎌倉 良成', '数理応用システム', '9', '9(0,9,0,0,0)']
['奥野 弘嗣', '神経模倣システム', '9', '7(0,7,0,0,0)']
['神納 貴生', '画像処理', '8', '5(0,5,0,0,0)']
['ズオン・クワン・タン', '知能無線システム', '9', '12(0,12,0,0,0)']
['中西 知嘉子', 'システムアーキテクチャ', '9', '15(0,15,0,0,0)']
['小谷 直樹', '学習・先進知能システム', '9', '5(0,4,0,0,1)']
['小西 将人', 'プロセッサアーキテクチャ', '9', '1(0,1,0,0,0)']
['大原 誠', '知的システム', '9', '1(0,1,0,0,0)']
【IS】
['井垣 宏', 'Team', 'Software', 'Development', '8', '8(0,0,8,0,0)']
['鎌倉 快之', 'Scientific', 'Visualization', '8', '0']
['真貝 寿明', '宇宙物理・数理科学', '8', '0']
['福安 直樹', 'ソフトウェアデザイン', '8', '8(0,0,7,1,0)']
['水谷 泰治', '並列処理', '8', '8(0,0,7,0,1)']
['宮本 俊幸', 'インテリジェントシステム', '8', '4(0,0,4,0,0)']
['山田 隆亮', '社会基盤', '8', '9(0,0,9,0,0)']
['尾花 将輝', 'ソフトウェア開発・設計学', '8', '11(0,0,11,0,0)']
['地嵜 頌子', '離散数理', '8', '1(0,0,0,1,0)']
['本田 澄', 'ソフトウェア信頼性', '8', '13(1,0,12,0,0)']
['佐藤 尚宜', 'セキュア情報処理', '8', '8(0,0,8,0,0)']
【IM】
['河北 真宏', '空間映像システム', '7', '9(0,0,1,8,0)']
['佐野 睦夫', 'インタラクションデザイン', '7', '12(0,0,0,12,0)']
['鈴木 基之', '音声・音楽情報処理', '7', '2(0,0,1,1,0)']
['平 博順', '知能情報メディア', '7', '9(0,3,0,6,0)']
['橋本 渉', '感覚メディア', '7', '11(0,0,0,11,0)']
['平山 亮', 'マルチメディア応用', '7', '2(0,0,0,2,0)']
['河合 紀彦', '視覚情報処理', '8', '9(1,0,0,8,0)']
['宮脇 健三郎', 'センサ情報処理', '8', '0']
['村木 祐太', 'Visual', 'Computing', '7', '9(0,0,0,9,0)']
['福島 拓', 'コミュニケーションデザイン', '7', '7(0,0,0,7,0)']
['大井 翔', 'メディアインタラクション', '7', '9(0,0,1,8,0)']
['紀ノ定 保礼', '認知情報科学', '7', '7(0,0,0,7,0)']
【IN】
['酒澤 茂之', 'インテリジェントメディア通信', '12', '14(0,1,0,0,13)']
['西口 敏司', '画像情報処理', '12', '10(0,1,0,0,9)']
['福澤 寧子', '情報セキュリティ', '12', '13(0,0,0,0,13)']
['樫原 茂', 'サイバーライフデザイン', '12', '6(0,0,0,0,6)']
['小島 英春', 'ネットワークソフトウェア', '13', '7(0,1,0,0,6)']
['島野 顕継', 'ネットワーキング', '12', '13(0,1,0,1,11)']
['杉川 智', 'システム情報学', '12', '11(0,1,0,0,10)']
【NONE】
['井上 裕美子', '運動生理学', '5', '4(0,1,1,2,0)']
['木村 哲士', '基礎物理学', '5', '0']
['矢野 浩二朗', 'VR・メタバース教育', '5', '4(0,3,0,0,1)']
['横川 美和', '地球環境', '5', '0']
['久米 大祐', '応用生理学', '5', '5(1,1,3,0,0)']
['疋田 泰章', '数理物理学', '5', '0']
['合計', '427', '356(54,74,73,84,71)']
